style = defaultWithAlign
maxColumn = 100
lineEndings = unix
importSelectors = singleLine

project {
  git = true
  excludeFilters = [
    "project/.*"
  ]
}

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses = false

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
  }
}

runner {
  # optimizer {
  #   forceConfigStyleOnOffset = 100
  # }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}
